with "config/termicap_config.gpr";
with "shared.gpr"; -- Real one on Windows (win32ada), stub on others (gpr/shared.gpr)

project Termicap is

   for Library_Name use "Termicap";
   for Library_Version use Project'Library_Name & ".so." & Termicap_Config.Crate_Version;

   --  OS detection (values injected by Alire into the config GPR).
   --  Set of values matches `Alire.Platforms.Operating_Systems` (Alire 2.x).
   type OS_Type is ("linux", "macos", "windows", "freebsd", "openbsd");
   Host_OS : OS_Type := external ("ALIRE_HOST_OS", Termicap_Config.Alire_Host_OS);

   --  C helpers only exist for POSIX platforms; Windows uses Win32 Ada bindings.
   --  All POSIX flavors (Linux, macOS, *BSD) share src/posix/; per-platform
   --  differences are handled inside the C layer.
   case Host_OS is
      when "windows" =>
         for Languages use ("Ada");
         for Source_Dirs use ("src/", "config/", "src/windows");
      when others =>
         for Languages use ("Ada", "C");
         for Source_Dirs use ("src/", "src/c/", "config/", "src/posix");
   end case;

   for Object_Dir use "obj/" & Termicap_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("TERMICAP_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   --  Coverage mode
   type Coverage_Mode_Type is ("disabled", "enabled");
   Coverage_Mode : Coverage_Mode_Type := external ("TERMICAP_COVERAGE", "disabled");

   case Coverage_Mode is
      when "disabled" =>
         for Object_Dir use "obj";
      when "enabled" =>
         for Object_Dir use "obj/coverage";
   end case;

   Coverage_Switches := ("-fprofile-arcs", "-ftest-coverage", "-fprofile-update=atomic");

   package Compiler is
      case Coverage_Mode is
         when "disabled" =>
            case Host_OS is
               when "windows" =>
                  for Default_Switches ("Ada") use
                    Termicap_Config.Ada_Compiler_Switches &
                    ("-gnatyM120", "-gnat2022") &
                    (Shared.Prep, "-gnateG");
               when others =>
                  for Default_Switches ("Ada") use
                    Termicap_Config.Ada_Compiler_Switches &
                    ("-gnatyM120", "-gnat2022");
            end case;
         when "enabled" =>
            case Host_OS is
               when "windows" =>
                  for Default_Switches ("Ada") use
                    Termicap_Config.Ada_Compiler_Switches &
                    ("-gnatyM120", "-gnat2022") &
                    Coverage_Switches &
                    (Shared.Prep, "-gnateG");
               when others =>
                  for Default_Switches ("Ada") use
                    Termicap_Config.Ada_Compiler_Switches &
                    ("-gnatyM120", "-gnat2022") &
                    Coverage_Switches;
            end case;
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Format is
      for Width ("Ada") use "120";
      for Charset ("Ada") use "utf-8";
   end Format;

end Termicap;