with "config/termicap_config.gpr";
project Termicap is

   for Library_Name use "Termicap";
   for Library_Version use Project'Library_Name & ".so." & Termicap_Config.Crate_Version;

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/", "src/c/", "config/");
   for Object_Dir use "obj/" & Termicap_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("TERMICAP_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

      --  Coverage mode: "disabled" (default) or "enabled"
   type Coverage_Mode_Type is ("disabled", "enabled");
   Coverage_Mode : Coverage_Mode_Type := external ("TERMICAP_COVERAGE", "disabled");


   --  Object directory varies based on coverage mode
   case Coverage_Mode is
      when "disabled" =>
         for Object_Dir use "obj";
      when "enabled" =>
         for Object_Dir use "obj/coverage";
   end case;

   --  Coverage compiler flags for gcov
   Coverage_Switches := ("-fprofile-arcs", "-ftest-coverage", "-fprofile-update=atomic");

   package Compiler is
      case Coverage_Mode is
         when "disabled" =>
            for Default_Switches ("Ada") use Termicap_Config.Ada_Compiler_Switches &
              ("-gnatyM120", "-gnat2022");
         when "enabled" =>
            for Default_Switches ("Ada") use Termicap_Config.Ada_Compiler_Switches &
              ("-gnatyM120", "-gnat2022") & Coverage_Switches;
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Format is
      for Width ("Ada") use "120";
      for Charset ("Ada") use "utf-8";
   end Format;

end Termicap;
