aggregate project Termicap_Examples is
   for Project_Files use ("env_snapshot/env_snapshot_example.gpr",
                          "tty_demo/tty_demo.gpr",
                          "color_demo/color_demo.gpr",
                          "dimensions_demo/dimensions_demo.gpr",
                          "unicode_demo/unicode_demo.gpr",
                          "terminal_id_demo/terminal_id_demo.gpr",
                          "downsampling_demo/downsampling_demo.gpr",
                          "sigwinch_demo/sigwinch_demo.gpr",
                          "override_demo/override_demo.gpr",
                          "capabilities_demo/capabilities_demo.gpr",
                          "osc_probe_demo/osc_probe_demo.gpr",
                          "xtversion_demo/xtversion_demo.gpr",
                          "da1_demo/da1_demo.gpr",
                          "decrpm_demo/decrpm_demo.gpr",
                          "win32_color_demo/win32_color_demo.gpr",
                          "cygwin_pty_demo/cygwin_pty_demo.gpr",
                          "keyboard_protocol_demo/keyboard_protocol_demo.gpr",
                          "mouse_protocol_demo/mouse_protocol_demo.gpr",
                          "graphics_demo/graphics_demo.gpr",
                          "terminfo_demo/terminfo_demo.gpr");
end Termicap_Examples;
