aggregate project Termicap_Examples is
   for Project_Files use ("env_snapshot/env_snapshot_example.gpr",
                          "tty_demo/tty_demo.gpr",
                          "color_demo/color_demo.gpr",
                          "dimensions_demo/dimensions_demo.gpr",
                          "unicode_demo/unicode_demo.gpr",
                          "terminal_id_demo/terminal_id_demo.gpr",
                          "downsampling_demo/downsampling_demo.gpr",
                          "sigwinch_demo/sigwinch_demo.gpr",
                          "override_demo/override_demo.gpr",
                          "capabilities_demo/capabilities_demo.gpr");
end Termicap_Examples;
