with "config/da1_demo_config.gpr";
project Da1_Demo is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Da1_Demo_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("da1_demo.adb");

   package Compiler is
      for Default_Switches ("Ada") use Da1_Demo_Config.Ada_Compiler_Switches  &
              ("-gnatyM120", "-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Da1_Demo;
